* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #ffffff;
    width: 380px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #667eea;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #5a67d8;
}

.clear-btn {
    width: 100%;
    background-color: #e53e3e;
}

.clear-btn:hover {
    background-color: #c53030;
}

ul {
    list-style-type: none;
    margin-top: 15px;
}

li {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 14px;
}
