<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note Taking App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container">
        <h2>📝 Note Taking App</h2>

        <!-- Add Note Form -->
        <form method="POST" action="/">
            <input type="text" name="note" placeholder="Enter a note..." required>
            <button type="submit">Add</button>
        </form>

        <!-- Clear Notes Button -->
        <form method="POST" action="/clear">
            <button type="submit" class="clear-btn">Clear Notes</button>
        </form>

        <!-- Notes List -->
        <ul>
            {% for note in notes %}
                <li>{{ note }}</li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>

