<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Upper App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e7e8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input {
            padding: 8px;
            width: 200px;
            margin-top: 10px;
        }
        button {
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
        }
        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>Flask Name Uppercase</h1>

    <form method="GET">
    <input type="text" name="name" placeholder="Enter your name">
    <br><br>

    <label>Swipe to submit:</label><br>
    <input type="range" min="0" max="100" value="0"
           oninput="if(this.value==100){ this.form.submit(); }">
</form>


    {% if name %}
        <h2>Hello, {{ name }}</h2>
    {% else %}
        <h2>Hello, Guest</h2>
    {% endif %}
</div>

</body>
</html>
